{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1508537573,
      "isDeleted": false,
      "id": "NNwyJ8P7qAE8mYpbg_of4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2173019604638,
      "y": 862.7267468947166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.58476551593216,
      "height": 661.3772220923394,
      "seed": 1519662379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MG2sN6IlQkYCjs2fLDqvM"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1741649899,
      "isDeleted": false,
      "id": "MG2sN6IlQkYCjs2fLDqvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2173019604638,
      "y": 867.7267468947166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.0703125,
      "height": 18.4,
      "seed": 407525323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "        Blob Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NNwyJ8P7qAE8mYpbg_of4",
      "originalText": "        Blob Storage",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 440465637,
      "isDeleted": false,
      "id": "szdHSAQy9fQKT1jSTjERx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.55431850071125,
      "y": 863.652813687768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1027.8618626827522,
      "height": 38.20409807134289,
      "seed": 1188487883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jbv0l_JdoHXRJdek5Ma2"
        }
      ],
      "updated": 1702449949623,
      "link": null,
      "locked": false
    },
    {
      "id": "3jbv0l_JdoHXRJdek5Ma2",
      "type": "text",
      "x": 759.4539998420873,
      "y": 873.5548627234394,
      "width": 120.0625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522552421,
      "version": 618,
      "versionNonce": 1406833733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449949623,
      "link": null,
      "locked": false,
      "text": "k8s Auto-Scaling",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "szdHSAQy9fQKT1jSTjERx",
      "originalText": "k8s Auto-Scaling",
      "lineHeight": 1.15
    },
    {
      "id": "e5k7CBPZatVWbQg-xiBpw",
      "type": "rectangle",
      "x": 305.01756638877305,
      "y": 911.4196534021771,
      "width": 836.3006373994921,
      "height": 611.5909298497387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601803083,
      "version": 1134,
      "versionNonce": 1681701163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uViUgBkEagTxEvDntk-T0"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "id": "uViUgBkEagTxEvDntk-T0",
      "type": "text",
      "x": 310.01756638877305,
      "y": 916.4196534021771,
      "width": 369.0625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878237739,
      "version": 776,
      "versionNonce": 2042546277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449939015,
      "link": null,
      "locked": false,
      "text": "        Compute Node  –  1:N APIs\n            e.g.  /v1/classification, /chat/v1/text-generate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": "e5k7CBPZatVWbQg-xiBpw",
      "originalText": "        Compute Node  –  1:N APIs\n            e.g.  /v1/classification, /chat/v1/text-generate",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 663472011,
      "isDeleted": false,
      "id": "kv2Y__YU9VAbeZLenI-Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.0100261580975,
      "y": 974.1478698742882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 93.15007324715275,
      "seed": 769717259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSohZ2FNOpKlfrFDRSUeL"
        },
        {
          "id": "ypcBVY6YM_YgI6-Rrqvzz",
          "type": "arrow"
        },
        {
          "id": "jy5wBmxvB3kb7Tz2kXgze",
          "type": "arrow"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1033800357,
      "isDeleted": false,
      "id": "qSohZ2FNOpKlfrFDRSUeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9690105330975,
      "y": 1011.5229064978646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.578125,
      "height": 18.4,
      "seed": 1726725931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "uvicorn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv2Y__YU9VAbeZLenI-Pp",
      "originalText": "uvicorn",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1499504171,
      "isDeleted": false,
      "id": "t948n-aOx8PJH4SaQI4GZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8095507532939,
      "y": 954.3384582507118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 134,
      "seed": 626801323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQ-dTkMxrptUHQoo67GQ2"
        },
        {
          "id": "jy5wBmxvB3kb7Tz2kXgze",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        },
        {
          "id": "M68JD2shDQOCDFXSjqg0S",
          "type": "arrow"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1629482501,
      "isDeleted": false,
      "id": "XQ-dTkMxrptUHQoo67GQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.410350483863,
      "y": 993.7384582507118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.359375,
      "height": 55.199999999999996,
      "seed": 1541419115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Server\n\nfastapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t948n-aOx8PJH4SaQI4GZ",
      "originalText": "API Server\n\nfastapi",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 803819371,
      "isDeleted": false,
      "id": "6VxcUXECW8UzfgzZ5HETL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.2850602903272,
      "y": 705.696217612054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.80078125000006,
      "height": 52.078124999999986,
      "seed": 638045163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb7a7K7g2wCJku8opQjNV"
        },
        {
          "id": "447D7UykfNDBMVZZxYBtU",
          "type": "arrow"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 430305477,
      "isDeleted": false,
      "id": "hb7a7K7g2wCJku8opQjNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9745134153272,
      "y": 713.3352801120541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.421875,
      "height": 36.8,
      "seed": 1416307435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Kafka Bus\nAsync/Batch Work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VxcUXECW8UzfgzZ5HETL",
      "originalText": "Kafka Bus\nAsync/Batch Work",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 813836811,
      "isDeleted": false,
      "id": "XkfVR2yDB7Z_327oGjTRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.9608415403272,
      "y": 692.661061362054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7109375,
      "height": 71.99363508939193,
      "seed": 1184700043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXWO42zFFu5Ro5zceYFrc"
        },
        {
          "id": "447D7UykfNDBMVZZxYBtU",
          "type": "arrow"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 798330917,
      "isDeleted": false,
      "id": "PXWO42zFFu5Ro5zceYFrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1795915403272,
      "y": 710.25787890675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.2734375,
      "height": 36.8,
      "seed": 405382187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Async\nWorkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkfVR2yDB7Z_327oGjTRC",
      "originalText": "Async\nWorkers",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 200494219,
      "isDeleted": false,
      "id": "RVefJl43kLA_2qNfHEwjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.087890625,
      "y": 995.0773071264238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 54.333666997152775,
      "seed": 640220779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoSP8_kJaGyjhXqWTu2_b"
        },
        {
          "id": "ypcBVY6YM_YgI6-Rrqvzz",
          "type": "arrow"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1495127461,
      "isDeleted": false,
      "id": "PoSP8_kJaGyjhXqWTu2_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.484375,
      "y": 1003.8441406250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.703125,
      "height": 36.8,
      "seed": 368397547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "gunicorn\n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVefJl43kLA_2qNfHEwjf",
      "originalText": "gunicorn\n(optional)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "ypcBVY6YM_YgI6-Rrqvzz",
      "type": "arrow",
      "x": 451.703125,
      "y": 1023.9152440752998,
      "width": 88.93933227338209,
      "height": 0.2797898683522817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089730827,
      "version": 993,
      "versionNonce": 814711595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG-IVKqc3jEGTlZIq6vjB"
        }
      ],
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.93933227338209,
          0.2797898683522817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVefJl43kLA_2qNfHEwjf",
        "focus": 0.05373488223255939,
        "gap": 1.119140625
      },
      "endBinding": {
        "elementId": "kv2Y__YU9VAbeZLenI-Pp",
        "focus": -0.07874859083372228,
        "gap": 4.367568884715411
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kG-IVKqc3jEGTlZIq6vjB",
      "type": "text",
      "x": 484.24609375,
      "y": 1014.8552438866911,
      "width": 24.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877865867,
      "version": 72,
      "versionNonce": 75356421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891032,
      "link": null,
      "locked": false,
      "text": "1:X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ypcBVY6YM_YgI6-Rrqvzz",
      "originalText": "1:X",
      "lineHeight": 1.15
    },
    {
      "id": "jy5wBmxvB3kb7Tz2kXgze",
      "type": "arrow",
      "x": 671.8885510233821,
      "y": 1021.6534147237994,
      "width": 66.53194647019643,
      "height": 0.7534015618983858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237753771,
      "version": 640,
      "versionNonce": 442692715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLyNyvOGHbvepT-HWQgGF"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.53194647019643,
          -0.7534015618983858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kv2Y__YU9VAbeZLenI-Pp",
        "focus": 0.03203435253370757,
        "gap": 1.3824311152845894
      },
      "endBinding": {
        "elementId": "t948n-aOx8PJH4SaQI4GZ",
        "focus": 0.020734917921070118,
        "gap": 3.3890532597153538
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLyNyvOGHbvepT-HWQgGF",
      "type": "text",
      "x": 693.296875,
      "y": 991.520709003885,
      "width": 22.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246595077,
      "version": 45,
      "versionNonce": 1757748165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "jy5wBmxvB3kb7Tz2kXgze",
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2383,
      "versionNonce": 1152036485,
      "isDeleted": false,
      "id": "f0awJ-qxYWtrmLJGYHNus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5361097117889,
      "y": 1163.5409088128558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1692201195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZVLAt3C4B8IeX0ljXxdt"
        },
        {
          "id": "l2Sa6EzBvM4nYvQwq8hLn",
          "type": "arrow"
        },
        {
          "id": "M68JD2shDQOCDFXSjqg0S",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 864102475,
      "isDeleted": false,
      "id": "BZVLAt3C4B8IeX0ljXxdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.242378192358,
      "y": 1178.239346312856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 401269445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0awJ-qxYWtrmLJGYHNus",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 515675621,
      "isDeleted": false,
      "id": "4oBzIp7ICWVCQQZdwTRZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0357283270732,
      "y": 1161.4784731810073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 54.358743006137075,
      "seed": 428186507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAIWsRAMF_WINTt0q1Ggc"
        },
        {
          "id": "l2Sa6EzBvM4nYvQwq8hLn",
          "type": "arrow"
        },
        {
          "id": "aM1ZQNtbWOEXrraTi0cD-",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2790,
      "versionNonce": 694937323,
      "isDeleted": false,
      "id": "lAIWsRAMF_WINTt0q1Ggc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1327362485601,
      "y": 1180.1905708645759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.24586486816406,
      "height": 16.934547638999703,
      "seed": 1011529093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU / CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oBzIp7ICWVCQQZdwTRZC",
      "originalText": "GPU / CPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3601,
      "versionNonce": 1624936773,
      "isDeleted": false,
      "id": "l2Sa6EzBvM4nYvQwq8hLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.8552780576424,
      "y": 1188.1723854120442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.61328125,
      "height": 0.28307646343660053,
      "seed": 352317995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-crT8GO8U7FTqMLw-Q1NY"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0awJ-qxYWtrmLJGYHNus",
        "focus": 0.02114292969820767,
        "gap": 1.7581938847155811
      },
      "endBinding": {
        "elementId": "4oBzIp7ICWVCQQZdwTRZC",
        "focus": 0.002132075683743049,
        "gap": 2.567169019430935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.61328125,
          0.28307646343660053
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 482726283,
      "isDeleted": false,
      "id": "-crT8GO8U7FTqMLw-Q1NY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1189499326424,
      "y": 972.5105376097217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.03125,
      "height": 18.4,
      "seed": 2003097669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1: 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2Sa6EzBvM4nYvQwq8hLn",
      "originalText": "1: 0.5",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2553,
      "versionNonce": 1258341381,
      "isDeleted": false,
      "id": "tkmdFKi0oTEdVuCLiv74N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.0906065194308,
      "y": 1217.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1748399307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJmIxZEL-w7yqevb4bdpG"
        },
        {
          "id": "aM1ZQNtbWOEXrraTi0cD-",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2557,
      "versionNonce": 1969302219,
      "isDeleted": false,
      "id": "AJmIxZEL-w7yqevb4bdpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7968749999998,
      "y": 1232.3000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 1961128075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkmdFKi0oTEdVuCLiv74N",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "aM1ZQNtbWOEXrraTi0cD-",
      "type": "arrow",
      "x": 908.6515809805692,
      "y": 1242.1580113524788,
      "width": 109.38414734650405,
      "height": 47.234923038695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583246699,
      "version": 1862,
      "versionNonce": 365512389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fjHYefqHtxgC6G9aytU9"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.38414734650405,
          -47.234923038695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkmdFKi0oTEdVuCLiv74N",
        "focus": 0.6162061092057556,
        "gap": 1.000000000000398
      },
      "endBinding": {
        "elementId": "4oBzIp7ICWVCQQZdwTRZC",
        "focus": 0.3332553049339592,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fjHYefqHtxgC6G9aytU9",
      "type": "text",
      "x": 1176.333984375,
      "y": 999.926953125,
      "width": 40.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358124555,
      "version": 53,
      "versionNonce": 2070361099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "text": "1: 0.5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aM1ZQNtbWOEXrraTi0cD-",
      "originalText": "1: 0.5",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2519,
      "versionNonce": 954082853,
      "isDeleted": false,
      "id": "e_-thzgrDRWFtWZmJhXrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0497815867889,
      "y": 1284.55884537878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 2096233995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wS5ax45lqo5e3S2dAy0jr"
        },
        {
          "id": "3dW-rEv9jSsVyL4_2yy3D",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2524,
      "versionNonce": 1746565803,
      "isDeleted": false,
      "id": "wS5ax45lqo5e3S2dAy0jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7560500673578,
      "y": 1299.2572828787802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 568832619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_-thzgrDRWFtWZmJhXrj",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3689,
      "versionNonce": 1057792229,
      "isDeleted": false,
      "id": "3dW-rEv9jSsVyL4_2yy3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.3689499326424,
      "y": 1308.532431523141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.5859375,
      "height": 0.26896227923202787,
      "seed": 2026649419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g21yo6_OYEUUl1XFMxMLW"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_-thzgrDRWFtWZmJhXrj",
        "focus": 0.011996953008154567,
        "gap": 1.7581938847155811
      },
      "endBinding": {
        "elementId": "Z0gs5of3DP5HL-i292vFq",
        "focus": 0.025991626273986705,
        "gap": 2.2157972117885265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.5859375,
          -0.26896227923202787
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2117471211,
      "isDeleted": false,
      "id": "g21yo6_OYEUUl1XFMxMLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1209030576424,
      "y": 1108.4603545389489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.6875,
      "height": 18.4,
      "seed": 1101112555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dW-rEv9jSsVyL4_2yy3D",
      "originalText": "1: 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 4147,
      "versionNonce": 2141761285,
      "isDeleted": false,
      "id": "yDhTrxwRiDJ67RwYl5oIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4626999326424,
      "y": 1435.5388862395412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.19311088752625,
      "height": 0.4119374332683492,
      "seed": 2099712779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5A1ms8s7t-gJ0NVlVB8V"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ClhDCfsr8mkTJVH6fSSy",
        "focus": -0.043797718888517176,
        "gap": 3.2876814520736275
      },
      "endBinding": {
        "elementId": "U5xOYxu02a4Dl1n35nSi3",
        "focus": 1.1583442496341327,
        "gap": 15.698467574262281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.19311088752625,
          0.4119374332683492
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 801206219,
      "isDeleted": false,
      "id": "h5A1ms8s7t-gJ0NVlVB8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7068405576424,
      "y": 1346.8074800731858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.8984375,
      "height": 18.4,
      "seed": 75921835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDhTrxwRiDJ67RwYl5oIX",
      "originalText": "1:N",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2936,
      "versionNonce": 992380517,
      "isDeleted": false,
      "id": "8ClhDCfsr8mkTJVH6fSSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.6140440194308,
      "y": 1412.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1963016971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Irw5b2aa8WQ6OcFslV3Pl"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2939,
      "versionNonce": 1429683819,
      "isDeleted": false,
      "id": "Irw5b2aa8WQ6OcFslV3Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3203124999998,
      "y": 1427.0070312500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 1637525931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ClhDCfsr8mkTJVH6fSSy",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2791,
      "versionNonce": 733114821,
      "isDeleted": false,
      "id": "Z0gs5of3DP5HL-i292vFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1706846444308,
      "y": 1281.6565659969315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 54.358743006137075,
      "seed": 1077832491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k2BCiUINvwlgWJum7U-1"
        },
        {
          "id": "3dW-rEv9jSsVyL4_2yy3D",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2896,
      "versionNonce": 1949972747,
      "isDeleted": false,
      "id": "4k2BCiUINvwlgWJum7U-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2676925659177,
      "y": 1300.3686636805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.24586486816406,
      "height": 16.934547638999703,
      "seed": 2000539083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU / CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0gs5of3DP5HL-i292vFq",
      "originalText": "GPU / CPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3106,
      "versionNonce": 778694949,
      "isDeleted": false,
      "id": "yVZ_uAuIlD1Qoz9kQa_w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6199033944308,
      "y": 1366.2464097469315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 41853349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUACYTq6t7AvWnSahxlXC"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3212,
      "versionNonce": 977592235,
      "isDeleted": false,
      "id": "WUACYTq6t7AvWnSahxlXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3907928466795,
      "y": 1373.1635855555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 1608852741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVZ_uAuIlD1Qoz9kQa_w5",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3265,
      "versionNonce": 1444811109,
      "isDeleted": false,
      "id": "Wh0TmOK1reZhvuWhGGhq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9988096444308,
      "y": 1402.7053941219315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 1324008997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9fByub8UDUiRK1UhBnqW"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3371,
      "versionNonce": 798090091,
      "isDeleted": false,
      "id": "P9fByub8UDUiRK1UhBnqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7696990966795,
      "y": 1409.6225699305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 72923525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wh0TmOK1reZhvuWhGGhq8",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3227,
      "versionNonce": 897621189,
      "isDeleted": false,
      "id": "q4cuEG5m_T3MbaE-k03C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1902158944308,
      "y": 1476.6468003719315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 1307290923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F34V1NMThKwxFGtVuiybP"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3334,
      "versionNonce": 1442332171,
      "isDeleted": false,
      "id": "F34V1NMThKwxFGtVuiybP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9611053466795,
      "y": 1483.5639761805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 569561035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4cuEG5m_T3MbaE-k03C9",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3275,
      "versionNonce": 1396358181,
      "isDeleted": false,
      "id": "U5xOYxu02a4Dl1n35nSi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3542783944308,
      "y": 1438.9749253719315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 294855813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnVtxZuX5V9croyW8cMAn"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1702449891033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3381,
      "versionNonce": 536495275,
      "isDeleted": false,
      "id": "AnVtxZuX5V9croyW8cMAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1251678466795,
      "y": 1445.8921011805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 1663454181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5xOYxu02a4Dl1n35nSi3",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "6eDqlrEkFvAm6K7q11mrj",
      "type": "text",
      "x": 788.8882511745354,
      "y": 1474.8298737148618,
      "width": 178.734375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624619429,
      "version": 990,
      "versionNonce": 658108293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "text": "Inference – DDP MSCCL\nTrain – DeepSpeed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Inference – DDP MSCCL\nTrain – DeepSpeed",
      "lineHeight": 1.15
    },
    {
      "id": "447D7UykfNDBMVZZxYBtU",
      "type": "arrow",
      "x": 728.0858415403272,
      "y": 719.2593295488664,
      "width": 46.875,
      "height": 0.07204440453551797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336017803,
      "version": 1956,
      "versionNonce": 959940715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          0.07204440453551797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VxcUXECW8UzfgzZ5HETL",
        "focus": -0.481414870178432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": 0.25642891645970844,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 1043580869,
      "isDeleted": false,
      "id": "hMZTTEmQDVud8SBejcv5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7807726556118,
      "y": 738.6225664877659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9453125,
      "height": 0,
      "seed": 853887435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702449891033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": -0.27682134868292246,
        "gap": 2.1800688847154106
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.9453125,
          0
        ]
      ]
    },
    {
      "id": "osdCJVuAEd49TdE2m5gNV",
      "type": "arrow",
      "x": 827.4501226611003,
      "y": 764.9713622463828,
      "width": 0,
      "height": 36.28566459280603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139995045,
      "version": 2407,
      "versionNonce": 1168196363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.28566459280603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": -0.053910287592380486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": -0.5963401510557053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K3MKNVvqpemApgF9FQPjo",
      "type": "rectangle",
      "x": 917.9584322847461,
      "y": 700.1303789877659,
      "width": 111.9453125,
      "height": 59.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190908651,
      "version": 834,
      "versionNonce": 507161003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDB6nDx7R4ck9XSCT4FAD"
        },
        {
          "id": "ljm0_kZscplX2Y4ffILo9",
          "type": "arrow"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "id": "LDB6nDx7R4ck9XSCT4FAD",
      "type": "text",
      "x": 936.1420260347461,
      "y": 720.7331133627658,
      "width": 75.578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654209611,
      "version": 774,
      "versionNonce": 2002672261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "text": "Sync Calls",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "K3MKNVvqpemApgF9FQPjo",
      "originalText": "Sync Calls",
      "lineHeight": 1.15
    },
    {
      "id": "ljm0_kZscplX2Y4ffILo9",
      "type": "arrow",
      "x": 976.1099239658731,
      "y": 760.735847737766,
      "width": 0,
      "height": 39.58077053351303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132750725,
      "version": 2102,
      "versionNonce": 2016296011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.58077053351303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3MKNVvqpemApgF9FQPjo",
        "focus": -0.03892678277399113,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": 0.5847276201205185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HQwZRjeQJuczViz1xQKvn",
      "type": "rectangle",
      "x": 776.6418672812997,
      "y": 801.316618271279,
      "width": 251.73796954381828,
      "height": 41.64129138705335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966840645,
      "version": 1700,
      "versionNonce": 596852037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vV0J2JG40ds0VITeiWqAO"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        },
        {
          "id": "ljm0_kZscplX2Y4ffILo9",
          "type": "arrow"
        },
        {
          "id": "_TiqdZt0_wp0SPfRCIyYV",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "id": "vV0J2JG40ds0VITeiWqAO",
      "type": "text",
      "x": 892.7256958032089,
      "y": 812.9372639648057,
      "width": 19.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079046757,
      "version": 1754,
      "versionNonce": 4056459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HQwZRjeQJuczViz1xQKvn",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "id": "_TiqdZt0_wp0SPfRCIyYV",
      "type": "arrow",
      "x": 943.4739180532912,
      "y": 843.9579096583324,
      "width": 51.96768519016257,
      "height": 111.54853434809161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278309605,
      "version": 2070,
      "versionNonce": 388320421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.96768519016257,
          111.54853434809161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": -0.37714252557189376,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E72fwmqxiwiuZ5Pg39EG4",
      "type": "text",
      "x": 384.7578209116509,
      "y": 1062.8927060880133,
      "width": 141.375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257749931,
      "version": 273,
      "versionNonce": 496772965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "text": "if CPU_INF   core/2\nif GPU_INF   core*2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "if CPU_INF   core/2\nif GPU_INF   core*2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 2075505285,
      "isDeleted": false,
      "id": "x6F5tWGSn2PRblM6iyjEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.95168802666359,
      "y": 911.944843743751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.52408071332815,
      "height": 250,
      "seed": 1476847237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RwdQW3n1YS6sW10ox9kN"
        }
      ],
      "updated": 1702449991036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 238982501,
      "isDeleted": false,
      "id": "3RwdQW3n1YS6sW10ox9kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.95168802666359,
      "y": 916.944843743751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.484375,
      "height": 239.2,
      "seed": 1775357413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702450013191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "    YAML Builder\n\napi_server:\n  path: /images/cleanup\n    params: ...\n\nmodel_server:\n  url: ...\n\n= need pack/unpack API data\n= need nn.Module? Or use a \nmodels library?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x6F5tWGSn2PRblM6iyjEC",
      "originalText": "    YAML Builder\n\napi_server:\n  path: /images/cleanup\n    params: ...\n\nmodel_server:\n  url: ...\n\n= need pack/unpack API data\n= need nn.Module? Or use a models library?\n",
      "lineHeight": 1.15,
      "baseline": 235
    },
    {
      "id": "M68JD2shDQOCDFXSjqg0S",
      "type": "arrow",
      "x": 829.4881267550008,
      "y": 1089.338458250712,
      "width": 0,
      "height": 72.73769484218724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660011109,
      "version": 107,
      "versionNonce": 1454068261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1u9RBQGAAaK0TaMU9lWN"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.73769484218724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t948n-aOx8PJH4SaQI4GZ",
        "focus": -0.06560594076225224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f0awJ-qxYWtrmLJGYHNus",
        "focus": 0.044622120459186766,
        "gap": 1.4647557199566563
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1u9RBQGAAaK0TaMU9lWN",
      "type": "text",
      "x": 811.7146892550008,
      "y": 1118.4619015502342,
      "width": 35.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667452709,
      "version": 28,
      "versionNonce": 973475499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "text": "ZMQ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "M68JD2shDQOCDFXSjqg0S",
      "originalText": "ZMQ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 793051467,
      "isDeleted": false,
      "id": "nwrRwqjoRZx7iNKtcJ1PA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1390330698741,
      "y": 911.9063148360722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.23563587597567,
      "height": 611.4680281629065,
      "seed": 1337543653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGNiZZpI61HUaqeRmwMu-"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 407641093,
      "isDeleted": false,
      "id": "vGNiZZpI61HUaqeRmwMu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1390330698741,
      "y": 916.9063148360722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.078125,
      "height": 36.8,
      "seed": 2094040901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449943091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "    Compute Node\n        /images/cleanup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nwrRwqjoRZx7iNKtcJ1PA",
      "originalText": "    Compute Node\n        /images/cleanup",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3345,
      "versionNonce": 438790795,
      "isDeleted": false,
      "id": "ATm3NtCKqRlwqpWgij_zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.319605354893,
      "y": 923.0241622674655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 278147717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqNk97UHLgP6SN-AsQ4Ju"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3449,
      "versionNonce": 239245221,
      "isDeleted": false,
      "id": "qqNk97UHLgP6SN-AsQ4Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7512928163278,
      "y": 929.2791377315898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1484375,
      "height": 36.8,
      "seed": 987077093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model LLM\n(28GB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATm3NtCKqRlwqpWgij_zr",
      "originalText": "Model LLM\n(28GB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3415,
      "versionNonce": 1852035691,
      "isDeleted": false,
      "id": "BtEIPFlEikjJWdmPu4kNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.134740164656,
      "y": 980.7372779451016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 1536732901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvQcdXv4-MiHoIxGXV9QY"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3523,
      "versionNonce": 2018057669,
      "isDeleted": false,
      "id": "mvQcdXv4-MiHoIxGXV9QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.566427626091,
      "y": 986.9922534092259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1484375,
      "height": 36.8,
      "seed": 1019972165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model LLM\n(7GB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtEIPFlEikjJWdmPu4kNB",
      "originalText": "Model LLM\n(7GB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3657,
      "versionNonce": 1655983371,
      "isDeleted": false,
      "id": "5zzJaIou_eTtqCnEmTJzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4559634736609,
      "y": 1093.2996354189418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 143013413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_ukMfvOcTAPbeJxTzOdZ"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3780,
      "versionNonce": 189472037,
      "isDeleted": false,
      "id": "3_ukMfvOcTAPbeJxTzOdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6571821850957,
      "y": 1099.554610883066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.609375,
      "height": 36.8,
      "seed": 1493576069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Adapter LLM\n(64MB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zzJaIou_eTtqCnEmTJzX",
      "originalText": "Adapter LLM\n(64MB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2749,
      "versionNonce": 2019324843,
      "isDeleted": false,
      "id": "CK4DsNrwzfDWSa0G1rOyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.1475162249804,
      "y": 1164.685314771535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1080806539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uz8w9fQ6pSdB5cC9Ioph"
        },
        {
          "id": "5b_GdLn0UfHjqemIZQeao",
          "type": "arrow"
        }
      ],
      "updated": 1702449891034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2766,
      "versionNonce": 546713733,
      "isDeleted": false,
      "id": "3uz8w9fQ6pSdB5cC9Ioph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5061284555495,
      "y": 1179.383752271535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84375,
      "height": 18.4,
      "seed": 1106772779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "asyncio uvloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK4DsNrwzfDWSa0G1rOyw",
      "originalText": "asyncio uvloop",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "5b_GdLn0UfHjqemIZQeao",
      "type": "arrow",
      "x": 690.0709328825653,
      "y": 1189.8176852073257,
      "width": 53.80635849493922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291941931,
      "version": 57,
      "versionNonce": 904386533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702449891034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.80635849493922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CK4DsNrwzfDWSa0G1rOyw",
        "focus": 0.05163236867642755,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}