{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2071,
      "versionNonce": 1691411305,
      "isDeleted": false,
      "id": "NNwyJ8P7qAE8mYpbg_of4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2173019604638,
      "y": 862.7267468947166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.58476551593216,
      "height": 661.3772220923394,
      "seed": 1519662379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MG2sN6IlQkYCjs2fLDqvM"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 934290343,
      "isDeleted": false,
      "id": "MG2sN6IlQkYCjs2fLDqvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2173019604638,
      "y": 867.7267468947166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.0703125,
      "height": 18.4,
      "seed": 407525323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "        Blob Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NNwyJ8P7qAE8mYpbg_of4",
      "originalText": "        Blob Storage",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1972538953,
      "isDeleted": false,
      "id": "szdHSAQy9fQKT1jSTjERx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.55431850071125,
      "y": 863.652813687768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1027.8618626827522,
      "height": 38.20409807134289,
      "seed": 1188487883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jbv0l_JdoHXRJdek5Ma2"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1297815239,
      "isDeleted": false,
      "id": "3jbv0l_JdoHXRJdek5Ma2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4539998420873,
      "y": 873.5548627234394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.0625,
      "height": 18.4,
      "seed": 1522552421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "k8s Auto-Scaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szdHSAQy9fQKT1jSTjERx",
      "originalText": "k8s Auto-Scaling",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1276378247,
      "isDeleted": false,
      "id": "e5k7CBPZatVWbQg-xiBpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.455096393894,
      "y": 911.562219358902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 836.3006373994921,
      "height": 611.5909298497387,
      "seed": 1601803083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uViUgBkEagTxEvDntk-T0"
        }
      ],
      "updated": 1704389559079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1569772455,
      "isDeleted": false,
      "id": "uViUgBkEagTxEvDntk-T0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.455096393894,
      "y": 916.562219358902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.6796875,
      "height": 36.8,
      "seed": 878237739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389559079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "        Compute Node (1:N APIs per Node)\n            /v1/chat/completions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e5k7CBPZatVWbQg-xiBpw",
      "originalText": "        Compute Node (1:N APIs per Node)\n            /v1/chat/completions",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 861425673,
      "isDeleted": false,
      "id": "kv2Y__YU9VAbeZLenI-Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.0100261580975,
      "y": 974.1478698742882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 93.15007324715275,
      "seed": 769717259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSohZ2FNOpKlfrFDRSUeL"
        },
        {
          "id": "jy5wBmxvB3kb7Tz2kXgze",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 152785159,
      "isDeleted": false,
      "id": "qSohZ2FNOpKlfrFDRSUeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9690105330975,
      "y": 1011.5229064978646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.578125,
      "height": 18.4,
      "seed": 1726725931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "uvicorn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv2Y__YU9VAbeZLenI-Pp",
      "originalText": "uvicorn",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 633562857,
      "isDeleted": false,
      "id": "t948n-aOx8PJH4SaQI4GZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8095507532939,
      "y": 954.3384582507118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 134,
      "seed": 626801323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQ-dTkMxrptUHQoo67GQ2"
        },
        {
          "id": "jy5wBmxvB3kb7Tz2kXgze",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        },
        {
          "id": "M68JD2shDQOCDFXSjqg0S",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 398039079,
      "isDeleted": false,
      "id": "XQ-dTkMxrptUHQoo67GQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.410350483863,
      "y": 993.7384582507118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.359375,
      "height": 55.199999999999996,
      "seed": 1541419115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Server\n\nfastapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t948n-aOx8PJH4SaQI4GZ",
      "originalText": "API Server\n\nfastapi",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 208183753,
      "isDeleted": false,
      "id": "6VxcUXECW8UzfgzZ5HETL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.2850602903272,
      "y": 705.696217612054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.80078125000006,
      "height": 52.078124999999986,
      "seed": 638045163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb7a7K7g2wCJku8opQjNV"
        },
        {
          "id": "447D7UykfNDBMVZZxYBtU",
          "type": "arrow"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        },
        {
          "id": "wflhvAqZAGCq0UBMGngIU",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 985670441,
      "isDeleted": false,
      "id": "hb7a7K7g2wCJku8opQjNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7284196653272,
      "y": 713.3352801120541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9140625,
      "height": 36.8,
      "seed": 1416307435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389463686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Kafka Bus\nAsync Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VxcUXECW8UzfgzZ5HETL",
      "originalText": "Kafka Bus\nAsync Tasks",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 610500777,
      "isDeleted": false,
      "id": "XkfVR2yDB7Z_327oGjTRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.9608415403272,
      "y": 692.661061362054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7109375,
      "height": 71.99363508939193,
      "seed": 1184700043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXWO42zFFu5Ro5zceYFrc"
        },
        {
          "id": "447D7UykfNDBMVZZxYBtU",
          "type": "arrow"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1712388711,
      "isDeleted": false,
      "id": "PXWO42zFFu5Ro5zceYFrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1795915403272,
      "y": 710.25787890675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.2734375,
      "height": 36.8,
      "seed": 405382187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Async\nWorkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkfVR2yDB7Z_327oGjTRC",
      "originalText": "Async\nWorkers",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 2069857161,
      "isDeleted": false,
      "id": "RVefJl43kLA_2qNfHEwjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.087890625,
      "y": 995.2247891506219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 54.333666997152775,
      "seed": 640220779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoSP8_kJaGyjhXqWTu2_b"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 250811783,
      "isDeleted": false,
      "id": "PoSP8_kJaGyjhXqWTu2_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4765625,
      "y": 1003.9916226491982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.71875,
      "height": 36.8,
      "seed": 368397547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "k8s \ndeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVefJl43kLA_2qNfHEwjf",
      "originalText": "k8s \ndeployment",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 64550217,
      "isDeleted": false,
      "id": "jy5wBmxvB3kb7Tz2kXgze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8885510233821,
      "y": 1021.6534147237994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.53194647019643,
      "height": 0.7534015618983858,
      "seed": 1237753771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vLyNyvOGHbvepT-HWQgGF"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kv2Y__YU9VAbeZLenI-Pp",
        "focus": 0.03203435253370757,
        "gap": 1.3824311152845894
      },
      "endBinding": {
        "elementId": "t948n-aOx8PJH4SaQI4GZ",
        "focus": 0.020734917921070118,
        "gap": 3.3890532597153538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.53194647019643,
          -0.7534015618983858
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2052235207,
      "isDeleted": false,
      "id": "vLyNyvOGHbvepT-HWQgGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.296875,
      "y": 991.520709003885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 1246595077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jy5wBmxvB3kb7Tz2kXgze",
      "originalText": "1:1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 24994857,
      "isDeleted": false,
      "id": "f0awJ-qxYWtrmLJGYHNus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5361097117889,
      "y": 1163.5409088128558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1692201195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZVLAt3C4B8IeX0ljXxdt"
        },
        {
          "id": "l2Sa6EzBvM4nYvQwq8hLn",
          "type": "arrow"
        },
        {
          "id": "M68JD2shDQOCDFXSjqg0S",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 1788415719,
      "isDeleted": false,
      "id": "BZVLAt3C4B8IeX0ljXxdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.242378192358,
      "y": 1178.239346312856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 401269445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0awJ-qxYWtrmLJGYHNus",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2687,
      "versionNonce": 1920005897,
      "isDeleted": false,
      "id": "4oBzIp7ICWVCQQZdwTRZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0357283270732,
      "y": 1161.4784731810073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 54.358743006137075,
      "seed": 428186507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAIWsRAMF_WINTt0q1Ggc"
        },
        {
          "id": "l2Sa6EzBvM4nYvQwq8hLn",
          "type": "arrow"
        },
        {
          "id": "aM1ZQNtbWOEXrraTi0cD-",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2792,
      "versionNonce": 1652857351,
      "isDeleted": false,
      "id": "lAIWsRAMF_WINTt0q1Ggc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1327362485601,
      "y": 1180.1905708645759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.24586486816406,
      "height": 16.934547638999703,
      "seed": 1011529093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU / CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oBzIp7ICWVCQQZdwTRZC",
      "originalText": "GPU / CPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3603,
      "versionNonce": 1764699625,
      "isDeleted": false,
      "id": "l2Sa6EzBvM4nYvQwq8hLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.8552780576424,
      "y": 1188.1723854120442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.61328125,
      "height": 0.28307646343660053,
      "seed": 352317995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-crT8GO8U7FTqMLw-Q1NY"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0awJ-qxYWtrmLJGYHNus",
        "focus": 0.02114292969820767,
        "gap": 1.7581938847155811
      },
      "endBinding": {
        "elementId": "4oBzIp7ICWVCQQZdwTRZC",
        "focus": 0.002132075683743049,
        "gap": 2.567169019430935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.61328125,
          0.28307646343660053
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1729216807,
      "isDeleted": false,
      "id": "-crT8GO8U7FTqMLw-Q1NY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1189499326424,
      "y": 972.5105376097217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.03125,
      "height": 18.4,
      "seed": 2003097669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1: 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2Sa6EzBvM4nYvQwq8hLn",
      "originalText": "1: 0.5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2555,
      "versionNonce": 482576585,
      "isDeleted": false,
      "id": "tkmdFKi0oTEdVuCLiv74N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.0906065194308,
      "y": 1217.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1748399307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJmIxZEL-w7yqevb4bdpG"
        },
        {
          "id": "aM1ZQNtbWOEXrraTi0cD-",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2559,
      "versionNonce": 699204679,
      "isDeleted": false,
      "id": "AJmIxZEL-w7yqevb4bdpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7968749999998,
      "y": 1232.3000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 1961128075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkmdFKi0oTEdVuCLiv74N",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1864,
      "versionNonce": 1456048041,
      "isDeleted": false,
      "id": "aM1ZQNtbWOEXrraTi0cD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.6515809805692,
      "y": 1242.1580113524788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.38414734650405,
      "height": 47.234923038695,
      "seed": 583246699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fjHYefqHtxgC6G9aytU9"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkmdFKi0oTEdVuCLiv74N",
        "focus": 0.6162061092057556,
        "gap": 1.000000000000398
      },
      "endBinding": {
        "elementId": "4oBzIp7ICWVCQQZdwTRZC",
        "focus": 0.3332553049339592,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.38414734650405,
          -47.234923038695
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2050155367,
      "isDeleted": false,
      "id": "2fjHYefqHtxgC6G9aytU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.333984375,
      "y": 999.926953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.03125,
      "height": 18.4,
      "seed": 1358124555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1: 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aM1ZQNtbWOEXrraTi0cD-",
      "originalText": "1: 0.5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2521,
      "versionNonce": 560769673,
      "isDeleted": false,
      "id": "e_-thzgrDRWFtWZmJhXrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0497815867889,
      "y": 1284.55884537878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 2096233995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wS5ax45lqo5e3S2dAy0jr"
        },
        {
          "id": "3dW-rEv9jSsVyL4_2yy3D",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2526,
      "versionNonce": 2028985991,
      "isDeleted": false,
      "id": "wS5ax45lqo5e3S2dAy0jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7560500673578,
      "y": 1299.2572828787802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 568832619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_-thzgrDRWFtWZmJhXrj",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3691,
      "versionNonce": 896037225,
      "isDeleted": false,
      "id": "3dW-rEv9jSsVyL4_2yy3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.3689499326424,
      "y": 1308.532431523141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.5859375,
      "height": 0.26896227923202787,
      "seed": 2026649419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g21yo6_OYEUUl1XFMxMLW"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_-thzgrDRWFtWZmJhXrj",
        "focus": 0.011996953008154567,
        "gap": 1.7581938847155811
      },
      "endBinding": {
        "elementId": "Z0gs5of3DP5HL-i292vFq",
        "focus": 0.025991626273986705,
        "gap": 2.2157972117885265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.5859375,
          -0.26896227923202787
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 144733607,
      "isDeleted": false,
      "id": "g21yo6_OYEUUl1XFMxMLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1209030576424,
      "y": 1108.4603545389489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.6875,
      "height": 18.4,
      "seed": 1101112555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dW-rEv9jSsVyL4_2yy3D",
      "originalText": "1: 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4149,
      "versionNonce": 671636553,
      "isDeleted": false,
      "id": "yDhTrxwRiDJ67RwYl5oIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4626999326424,
      "y": 1435.5388862395412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.19311088752625,
      "height": 0.4119374332683492,
      "seed": 2099712779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5A1ms8s7t-gJ0NVlVB8V"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ClhDCfsr8mkTJVH6fSSy",
        "focus": -0.043797718888517176,
        "gap": 3.2876814520736275
      },
      "endBinding": {
        "elementId": "U5xOYxu02a4Dl1n35nSi3",
        "focus": 1.1583442496341327,
        "gap": 15.698467574262281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.19311088752625,
          0.4119374332683492
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 7416007,
      "isDeleted": false,
      "id": "h5A1ms8s7t-gJ0NVlVB8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7068405576424,
      "y": 1346.8074800731858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.8984375,
      "height": 18.4,
      "seed": 75921835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDhTrxwRiDJ67RwYl5oIX",
      "originalText": "1:N",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2939,
      "versionNonce": 1726400937,
      "isDeleted": false,
      "id": "8ClhDCfsr8mkTJVH6fSSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.6140440194308,
      "y": 1412.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1963016971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Irw5b2aa8WQ6OcFslV3Pl"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        },
        {
          "id": "iwFJpg21FbHSBH6GKdjeL",
          "type": "arrow"
        }
      ],
      "updated": 1704389558656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2941,
      "versionNonce": 503216103,
      "isDeleted": false,
      "id": "Irw5b2aa8WQ6OcFslV3Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3203124999998,
      "y": 1427.0070312500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1484375,
      "height": 18.4,
      "seed": 1637525931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ClhDCfsr8mkTJVH6fSSy",
      "originalText": "Model Server",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2793,
      "versionNonce": 556965385,
      "isDeleted": false,
      "id": "Z0gs5of3DP5HL-i292vFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1706846444308,
      "y": 1281.6565659969315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 54.358743006137075,
      "seed": 1077832491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k2BCiUINvwlgWJum7U-1"
        },
        {
          "id": "3dW-rEv9jSsVyL4_2yy3D",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2898,
      "versionNonce": 928310023,
      "isDeleted": false,
      "id": "4k2BCiUINvwlgWJum7U-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2676925659177,
      "y": 1300.3686636805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.24586486816406,
      "height": 16.934547638999703,
      "seed": 2000539083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU / CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0gs5of3DP5HL-i292vFq",
      "originalText": "GPU / CPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3108,
      "versionNonce": 1059321065,
      "isDeleted": false,
      "id": "yVZ_uAuIlD1Qoz9kQa_w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6199033944308,
      "y": 1366.2464097469315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 41853349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUACYTq6t7AvWnSahxlXC"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3214,
      "versionNonce": 753986087,
      "isDeleted": false,
      "id": "WUACYTq6t7AvWnSahxlXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3907928466795,
      "y": 1373.1635855555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 1608852741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVZ_uAuIlD1Qoz9kQa_w5",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3267,
      "versionNonce": 109539273,
      "isDeleted": false,
      "id": "Wh0TmOK1reZhvuWhGGhq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9988096444308,
      "y": 1402.7053941219315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 1324008997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9fByub8UDUiRK1UhBnqW"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3373,
      "versionNonce": 465505607,
      "isDeleted": false,
      "id": "P9fByub8UDUiRK1UhBnqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7696990966795,
      "y": 1409.6225699305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 72923525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wh0TmOK1reZhvuWhGGhq8",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3229,
      "versionNonce": 1299746473,
      "isDeleted": false,
      "id": "q4cuEG5m_T3MbaE-k03C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1902158944308,
      "y": 1476.6468003719315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 1307290923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F34V1NMThKwxFGtVuiybP"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3336,
      "versionNonce": 1327221863,
      "isDeleted": false,
      "id": "F34V1NMThKwxFGtVuiybP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9611053466795,
      "y": 1483.5639761805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 569561035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4cuEG5m_T3MbaE-k03C9",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3277,
      "versionNonce": 446878089,
      "isDeleted": false,
      "id": "U5xOYxu02a4Dl1n35nSi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3542783944308,
      "y": 1438.9749253719315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43988071113807,
      "height": 30.768899256137068,
      "seed": 294855813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnVtxZuX5V9croyW8cMAn"
        },
        {
          "id": "yDhTrxwRiDJ67RwYl5oIX",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3383,
      "versionNonce": 1926473607,
      "isDeleted": false,
      "id": "AnVtxZuX5V9croyW8cMAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1251678466795,
      "y": 1445.8921011805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.898101806640625,
      "height": 16.934547638999703,
      "seed": 1663454181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 14.725693599130178,
      "fontFamily": 2,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5xOYxu02a4Dl1n35nSi3",
      "originalText": "GPU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 323074153,
      "isDeleted": false,
      "id": "6eDqlrEkFvAm6K7q11mrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.3314269147828,
      "y": 1105.5987939999786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.734375,
      "height": 36.8,
      "seed": 1624619429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inference – DDP MSCCL\nTrain – DeepSpeed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference – DDP MSCCL\nTrain – DeepSpeed",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 86187687,
      "isDeleted": false,
      "id": "447D7UykfNDBMVZZxYBtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.0858415403272,
      "y": 719.2593295488664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 0.07204440453551797,
      "seed": 1336017803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VxcUXECW8UzfgzZ5HETL",
        "focus": -0.481414870178432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": 0.25642891645970844,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          0.07204440453551797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 690013001,
      "isDeleted": false,
      "id": "hMZTTEmQDVud8SBejcv5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7807726556118,
      "y": 738.6225664877659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.9453125,
      "height": 0,
      "seed": 853887435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": -0.27682134868292246,
        "gap": 2.1800688847154106
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.9453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2409,
      "versionNonce": 146190791,
      "isDeleted": false,
      "id": "osdCJVuAEd49TdE2m5gNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.4501226611003,
      "y": 764.9713622463828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 36.28566459280603,
      "seed": 139995045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkfVR2yDB7Z_327oGjTRC",
        "focus": -0.053910287592380486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": -0.5963401510557053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.28566459280603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 144405033,
      "isDeleted": false,
      "id": "K3MKNVvqpemApgF9FQPjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.9584322847461,
      "y": 700.1303789877659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.9453125,
      "height": 59.60546875,
      "seed": 190908651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDB6nDx7R4ck9XSCT4FAD"
        },
        {
          "id": "ljm0_kZscplX2Y4ffILo9",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1990910183,
      "isDeleted": false,
      "id": "LDB6nDx7R4ck9XSCT4FAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1420260347461,
      "y": 720.7331133627658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.578125,
      "height": 18.4,
      "seed": 1654209611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sync Calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3MKNVvqpemApgF9FQPjo",
      "originalText": "Sync Calls",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2104,
      "versionNonce": 1184711945,
      "isDeleted": false,
      "id": "ljm0_kZscplX2Y4ffILo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.1099239658731,
      "y": 760.735847737766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 39.58077053351303,
      "seed": 2132750725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K3MKNVvqpemApgF9FQPjo",
        "focus": -0.03892678277399113,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": 0.5847276201205185,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.58077053351303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 1888234503,
      "isDeleted": false,
      "id": "HQwZRjeQJuczViz1xQKvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.6418672812997,
      "y": 801.316618271279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.73796954381828,
      "height": 41.64129138705335,
      "seed": 966840645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vV0J2JG40ds0VITeiWqAO"
        },
        {
          "id": "hMZTTEmQDVud8SBejcv5g",
          "type": "arrow"
        },
        {
          "id": "ljm0_kZscplX2Y4ffILo9",
          "type": "arrow"
        },
        {
          "id": "_TiqdZt0_wp0SPfRCIyYV",
          "type": "arrow"
        },
        {
          "id": "osdCJVuAEd49TdE2m5gNV",
          "type": "arrow"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 1319222249,
      "isDeleted": false,
      "id": "vV0J2JG40ds0VITeiWqAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.7256958032089,
      "y": 812.9372639648057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 1079046757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQwZRjeQJuczViz1xQKvn",
      "originalText": "LB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2072,
      "versionNonce": 844567335,
      "isDeleted": false,
      "id": "_TiqdZt0_wp0SPfRCIyYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.4739180532912,
      "y": 843.9579096583324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.96768519016257,
      "height": 111.54853434809161,
      "seed": 278309605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQwZRjeQJuczViz1xQKvn",
        "focus": -0.37714252557189376,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -51.96768519016257,
          111.54853434809161
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 280254153,
      "isDeleted": false,
      "id": "E72fwmqxiwiuZ5Pg39EG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.7578209116509,
      "y": 1062.8927060880133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.375,
      "height": 36.8,
      "seed": 257749931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if CPU_INF   core/2\nif GPU_INF   core*2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "if CPU_INF   core/2\nif GPU_INF   core*2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1148720711,
      "isDeleted": false,
      "id": "x6F5tWGSn2PRblM6iyjEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.781543265773564,
      "y": 911.944843743751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238.6942254742182,
      "height": 489,
      "seed": 1476847237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RwdQW3n1YS6sW10ox9kN"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 1247745127,
      "isDeleted": false,
      "id": "3RwdQW3n1YS6sW10ox9kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.781543265773564,
      "y": 916.944843743751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.9296875,
      "height": 441.59999999999997,
      "seed": 1775357413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389503637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "    YAML Service Builder\n\napis:\n  - path: /v1/chat/completions\n    inputs:\n      - prompt: str\n      - engine: str\n        optional: true\n    outputs:\n      - result: str\nservers:\n  - model:\n      type: text_generation\n      uri: mistralai/Mistral-7B-v0.1\n      device: cuda:0\n      generation_params:\n        top_k: 30\n        top_p: 0.9\n    resources:\n      cpus: 2\n      memory: 16GB\n      gpus: 1\n      gpu_memory: 16GB\n      storage: ssd_16GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x6F5tWGSn2PRblM6iyjEC",
      "originalText": "    YAML Service Builder\n\napis:\n  - path: /v1/chat/completions\n    inputs:\n      - prompt: str\n      - engine: str\n        optional: true\n    outputs:\n      - result: str\nservers:\n  - model:\n      type: text_generation\n      uri: mistralai/Mistral-7B-v0.1\n      device: cuda:0\n      generation_params:\n        top_k: 30\n        top_p: 0.9\n    resources:\n      cpus: 2\n      memory: 16GB\n      gpus: 1\n      gpu_memory: 16GB\n      storage: ssd_16GB",
      "lineHeight": 1.15,
      "baseline": 438
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1842066791,
      "isDeleted": false,
      "id": "M68JD2shDQOCDFXSjqg0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.4881267550008,
      "y": 1089.338458250712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 72.73769484218724,
      "seed": 1660011109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1u9RBQGAAaK0TaMU9lWN"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t948n-aOx8PJH4SaQI4GZ",
        "focus": -0.06560594076225224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f0awJ-qxYWtrmLJGYHNus",
        "focus": 0.044622120459186766,
        "gap": 1.4647557199566563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.73769484218724
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1845622921,
      "isDeleted": false,
      "id": "l1u9RBQGAAaK0TaMU9lWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.7146892550008,
      "y": 1118.4619015502342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.546875,
      "height": 18.4,
      "seed": 667452709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ZMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M68JD2shDQOCDFXSjqg0S",
      "originalText": "ZMQ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1704882311,
      "isDeleted": false,
      "id": "nwrRwqjoRZx7iNKtcJ1PA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1390330698741,
      "y": 911.9063148360722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.23563587597567,
      "height": 611.4680281629065,
      "seed": 1337543653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGNiZZpI61HUaqeRmwMu-"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 505675625,
      "isDeleted": false,
      "id": "vGNiZZpI61HUaqeRmwMu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1390330698741,
      "y": 916.9063148360722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.078125,
      "height": 36.8,
      "seed": 2094040901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "    Compute Node\n        /images/cleanup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nwrRwqjoRZx7iNKtcJ1PA",
      "originalText": "    Compute Node\n        /images/cleanup",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3347,
      "versionNonce": 1168951207,
      "isDeleted": false,
      "id": "ATm3NtCKqRlwqpWgij_zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.319605354893,
      "y": 923.0241622674655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 278147717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqNk97UHLgP6SN-AsQ4Ju"
        }
      ],
      "updated": 1704389129953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3451,
      "versionNonce": 1310861897,
      "isDeleted": false,
      "id": "qqNk97UHLgP6SN-AsQ4Ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7512928163278,
      "y": 929.2791377315898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1484375,
      "height": 36.8,
      "seed": 987077093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model LLM\n(28GB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATm3NtCKqRlwqpWgij_zr",
      "originalText": "Model LLM\n(28GB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3417,
      "versionNonce": 1008941767,
      "isDeleted": false,
      "id": "BtEIPFlEikjJWdmPu4kNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.134740164656,
      "y": 980.7372779451016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 1536732901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvQcdXv4-MiHoIxGXV9QY"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3525,
      "versionNonce": 1993865513,
      "isDeleted": false,
      "id": "mvQcdXv4-MiHoIxGXV9QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.566427626091,
      "y": 986.9922534092259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1484375,
      "height": 36.8,
      "seed": 1019972165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Model LLM\n(7GB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtEIPFlEikjJWdmPu4kNB",
      "originalText": "Model LLM\n(7GB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3659,
      "versionNonce": 2107525607,
      "isDeleted": false,
      "id": "5zzJaIou_eTtqCnEmTJzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4559634736609,
      "y": 1093.2996354189418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 143013413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_ukMfvOcTAPbeJxTzOdZ"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3783,
      "versionNonce": 1773202441,
      "isDeleted": false,
      "id": "3_ukMfvOcTAPbeJxTzOdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3212446850957,
      "y": 1099.554610883066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.28125,
      "height": 36.8,
      "seed": 1493576069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AdapterA LLM\n(64MB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zzJaIou_eTtqCnEmTJzX",
      "originalText": "AdapterA LLM\n(64MB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2751,
      "versionNonce": 1999271175,
      "isDeleted": false,
      "id": "CK4DsNrwzfDWSa0G1rOyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.1475162249804,
      "y": 1164.685314771535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1080806539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uz8w9fQ6pSdB5cC9Ioph"
        },
        {
          "id": "5b_GdLn0UfHjqemIZQeao",
          "type": "arrow"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2770,
      "versionNonce": 1051230953,
      "isDeleted": false,
      "id": "3uz8w9fQ6pSdB5cC9Ioph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0803472055495,
      "y": 1170.183752271535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6953125,
      "height": 36.8,
      "seed": 1106772779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "asyncio \nuvloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK4DsNrwzfDWSa0G1rOyw",
      "originalText": "asyncio \nuvloop",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1078213671,
      "isDeleted": false,
      "id": "5b_GdLn0UfHjqemIZQeao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.0709328825653,
      "y": 1189.8176852073257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.80635849493922,
      "height": 0,
      "seed": 1291941931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CK4DsNrwzfDWSa0G1rOyw",
        "focus": 0.05163236867642755,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.80635849493922,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 38419913,
      "isDeleted": false,
      "id": "RMwsJWznf1V5_IBBU7KlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.45905352343266,
      "y": 700.5543687130452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.9453125,
      "height": 59.60546875,
      "seed": 1945962279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCqAwdDRnVOmlCGFJAwfo"
        },
        {
          "id": "wflhvAqZAGCq0UBMGngIU",
          "type": "arrow"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1289232199,
      "isDeleted": false,
      "id": "TCqAwdDRnVOmlCGFJAwfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.64264727343266,
      "y": 721.1571030880451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.578125,
      "height": 18.4,
      "seed": 1161792071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Async Calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMwsJWznf1V5_IBBU7KlJ",
      "originalText": "Async Calls",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2060,
      "versionNonce": 598842537,
      "isDeleted": false,
      "id": "wflhvAqZAGCq0UBMGngIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.011001732921,
      "y": 730.5324717871281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 0.07204440453551797,
      "seed": 98255847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMwsJWznf1V5_IBBU7KlJ",
        "focus": 0.0029065226491186698,
        "gap": 1.606635709488387
      },
      "endBinding": {
        "elementId": "6VxcUXECW8UzfgzZ5HETL",
        "focus": 0.03881413710961711,
        "gap": 2.3990585574061924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          0.07204440453551797
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1598201447,
      "isDeleted": false,
      "id": "2rnPCfSNYUKWCBKAbp3iY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.06072500550783,
      "y": 1023.9102401194114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.13489828109846,
      "height": 0,
      "seed": 259559113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.13489828109846,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 579477385,
      "isDeleted": false,
      "id": "WSw8i4laeogPV8HXhP5S_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.7217253977194,
      "y": 1159.1407795328332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 54.333666997152775,
      "seed": 407805671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xA1Yi4hnuO6ziDyEIcmGR"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 978336135,
      "isDeleted": false,
      "id": "xA1Yi4hnuO6ziDyEIcmGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1103972727194,
      "y": 1167.9076130314097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.71875,
      "height": 36.8,
      "seed": 1661479431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "k8s \ndeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSw8i4laeogPV8HXhP5S_",
      "originalText": "k8s \ndeployment",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 2098153065,
      "isDeleted": false,
      "id": "9W0nvmO92T8xHx1vn431d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.51791928052205,
      "y": 1187.8262305016224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.75372199854223,
      "height": 0,
      "seed": 816009511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.75372199854223,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3791,
      "versionNonce": 322793639,
      "isDeleted": false,
      "id": "A6lfiFBq3JPMezXGmV2Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.8868984880662,
      "y": 1150.9503586779765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0118124228699,
      "height": 49.309950928248554,
      "seed": 329847047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cTl33BR-0NFcFvBwi9XX"
        }
      ],
      "updated": 1704389129954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3918,
      "versionNonce": 1577881929,
      "isDeleted": false,
      "id": "1cTl33BR-0NFcFvBwi9XX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.752179699501,
      "y": 1157.2053341421008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.28125,
      "height": 36.8,
      "seed": 177166375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389129954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AdapterB LLM\n(64MB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6lfiFBq3JPMezXGmV2Z8",
      "originalText": "AdapterB LLM\n(64MB)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1602938823,
      "isDeleted": false,
      "id": "hAbZzAqOewqrHStO29L7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1386581171403,
      "y": 925.339011765325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.4453125,
      "height": 36.8,
      "seed": 2138591335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389140104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Continuous Batching of\nSync / Async Calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Batching of\nSync / Async Calls",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3083,
      "versionNonce": 268891687,
      "isDeleted": false,
      "id": "e6RYTp9dIUL7hGI_UE4Cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.5084985287574,
      "y": 1410.213388656528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.56097446113804,
      "height": 47.79687500000004,
      "seed": 1908170311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxlhHyTHZYyEW0XvEoMtX"
        },
        {
          "id": "iwFJpg21FbHSBH6GKdjeL",
          "type": "arrow"
        }
      ],
      "updated": 1704389557481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 1211341127,
      "isDeleted": false,
      "id": "uxlhHyTHZYyEW0XvEoMtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4413295093265,
      "y": 1415.7118261565279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6953125,
      "height": 36.8,
      "seed": 2068249959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389557481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "asyncio \nuvloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6RYTp9dIUL7hGI_UE4Cq",
      "originalText": "asyncio \nuvloop",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 669059785,
      "isDeleted": false,
      "id": "iwFJpg21FbHSBH6GKdjeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4319151863422,
      "y": 1435.345759092318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.80635849493922,
      "height": 0,
      "seed": 879802503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389558656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6RYTp9dIUL7hGI_UE4Cq",
        "focus": 0.051632368676408524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ClhDCfsr8mkTJVH6fSSy",
        "focus": 0.036038848049456076,
        "gap": 1.3757703381493798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.80635849493922,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 382937767,
      "isDeleted": false,
      "id": "wNm_RUzDeFESEDemEuOqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.08270770149625,
      "y": 1404.6688534178256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49609375,
      "height": 54.333666997152775,
      "seed": 318115751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPs_gQ4Wsq4mfDdPVLpgL"
        }
      ],
      "updated": 1704389557481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 8732103,
      "isDeleted": false,
      "id": "ZPs_gQ4Wsq4mfDdPVLpgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.47137957649625,
      "y": 1413.4356869164021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.71875,
      "height": 36.8,
      "seed": 553878215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704389557481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "k8s \ndeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNm_RUzDeFESEDemEuOqU",
      "originalText": "k8s \ndeployment",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 214428903,
      "isDeleted": false,
      "id": "bxbp-VCGoO57HVP7N382j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.878901584299,
      "y": 1433.3543043866148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.75372199854223,
      "height": 0,
      "seed": 1865781735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704389557481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.75372199854223,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}